# targetCaseStudy

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_shape_bg.xml  retry_button_round_bg.xml
app/src/main/res/layout/: deal_list_item.xml  dialog_payment.xml  fragment_deal_item.xml  fragment_deal_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
