// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    // SDK
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29

    // Google
    supportLibraryVersion = '28.0.0'
    recyclerViewVersion = '1.2.0'
    appCompatVersion = '1.2.0'
    ktxCompatVersion = '1.3.2'
    archLifecycleVersion = "1.1.1"
    constraintLayoutVersion = '2.0.4'

    //Rx android/java
    rxAndroidVersion='2.1.1'
    rxJavaVersion='2.0.8'
    rxBindingVersion='0.4.0'
    //Retrofit
    retrofitVersion='2.5.0'
    loggerVersion='3.9.1'
    // Dagger
    daggerVersion = '2.20'
    //picasso
    picassoVersion='2.5.2'
    //swipe to refresh
    swipeToRefreshVersion='1.1.0'
    //test
    runnerVersion='1.0.2'
    espressoVersion='3.3.0'
    espressoContVersion='2.2'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
